iniciar-programa
    define-nueva-instrucción girar(n) como inicio
        repetir n veces inicio
            gira-izquierda;
        fin;
    fin;

    define-nueva-instrucción intentar(n) como inicio
        si no si-es-cero(n) entonces inicio
            deja-zumbador;
            si frente-libre entonces inicio
                avanza;
                intentar(precede(n));
                girar(2);
                avanza;
                girar(2);
            fin sino inicio
                gira-izquierda;
                si frente-libre entonces inicio
                    avanza;
                    intentar(precede(n));
                    girar(2);
                    avanza;
                    gira-izquierda;
                fin sino inicio
                    girar(2);
                    avanza;
                    intentar(precede(n));
                    girar(2);
                    avanza;
                    girar(3);
                fin;
            fin;
            coge-zumbador;
        fin sino inicio
            si junto-a-zumbador entonces inicio
                apagate;
            fin;
        fin;
    fin;
    
    define-nueva-instrucción incrementar(n) como inicio
        repetir 4 veces inicio
            gira-izquierda;
            intentar(n);
        fin;
        incrementar(sucede(n));
    fin;

    inicia-ejecución
        coge-zumbador;
        incrementar(1);
    termina-ejecución
finalizar-programa
